<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:background="@color/bg_white"
                  android:orientation="vertical">

        <include layout="@layout/include_title"/>

        <RelativeLayout style="@style/relative_layout"
                        android:paddingBottom="7dp"
                        android:paddingLeft="13dp"
                        android:paddingRight="13dp"
                        android:paddingTop="7dp">

            <TextView android:id="@+id/tv_amount"
                      style="@style/text_view"
                      android:layout_centerVertical="true"
                      android:text="账户余额："
                      android:textColor="@color/font_black"
                      android:textSize="14sp"/>

            <TextView android:id="@+id/tv_account_money"
                      style="@style/text_view"
                      android:layout_centerVertical="true"
                      android:layout_toRightOf="@id/tv_amount"
                      android:textColor="@color/font_red"
                      android:textSize="16sp"/>

            <Button android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:id="@+id/btn_recharge"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/shape_btn_invest"
                    android:text="充值"
                    android:textColor="@color/font_white"
                    android:textSize="14sp"/>

        </RelativeLayout>

        <View android:layout_width="match_parent"
              android:layout_height="1dp"
              android:background="@color/view_line"/>

        <RelativeLayout style="@style/relative_layout"
                        android:padding="12dp">

            <TextView android:id="@+id/tv_discount"
                      style="@style/text_view"
                      android:layout_centerVertical="true"
                      android:text="债权总额："
                      android:textColor="@color/font_black"
                      android:textSize="14sp"/>

            <TextView android:id="@+id/tv_money"
                      style="@style/text_view"
                      android:layout_centerVertical="true"
                      android:layout_toRightOf="@id/tv_discount"
                      android:textColor="@color/font_black"
                      android:textSize="16sp"/>

        </RelativeLayout>

        <View android:layout_width="match_parent"
              android:layout_height="3dp"
              android:background="@color/view_line"/>

        <RelativeLayout style="@style/relative_layout"
                        android:padding="13dp">

            <TextView android:id="@+id/tv_actual"
                      style="@style/text_view"
                      android:layout_centerVertical="true"
                      android:text="购买价格："
                      android:textColor="@color/font_black"
                      android:textSize="14sp"/>

            <TextView android:id="@+id/tv_transfer_price"
                      style="@style/text_view"
                      android:layout_centerVertical="true"
                      android:layout_toRightOf="@id/tv_actual"
                      android:textColor="@color/font_black"
                      android:textSize="16sp"/>

        </RelativeLayout>

        <View android:layout_width="match_parent"
              android:layout_height="1dp"
              android:background="@color/view_line"/>

        <RelativeLayout style="@style/relative_layout"
                        android:padding="13dp">

            <EditText android:id="@+id/et_input_pay_pwd"
                      style="@style/edittext"
                      android:background="@null"
                      android:hint="@string/input_payment_pwd"
                      android:inputType="textPassword"
                      android:textColor="@color/font_black"
                      android:textSize="14sp"/>

            <TextView android:id="@+id/tv_forget_pwd"
                      style="@style/text_view"
                      android:layout_alignParentRight="true"
                      android:layout_centerVertical="true"
                      android:layout_marginLeft="8dp"
                      android:text="@string/forget_pay_pwd"
                      android:textColor="@color/font_golden"
                      android:textSize="12sp"/>

        </RelativeLayout>

        <View android:layout_width="match_parent"
              android:layout_height="2dp"
              android:background="@color/view_line"/>

        <Button style="@style/button_home"
                android:id="@+id/btn_buy"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="30dp"
                android:text="确定购买"
                android:textSize="16sp"/>

    </LinearLayout>


    <include android:id="@+id/waiting_view"
             layout="@layout/waiting_view_loading"
             android:visibility="gone"/>


</RelativeLayout>