<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/include_title"/>

    <EditText android:id="@+id/et_mobile"
              style="@style/edittext_reg"
              android:layout_marginTop="30dp"
              android:hint="@string/input_mobile"
              android:inputType="phone"/>

    <Button android:id="@+id/btn_next"
            style="@style/button_reg"
            android:layout_marginTop="30dp"
            android:text="@string/next"/>

</LinearLayout>
