<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/bg_white">


    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:visibility="visible"
                  android:orientation="vertical">

        <include layout="@layout/include_title"/>

        <ScrollView android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fillViewport="true">

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="vertical">

                <RelativeLayout android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                    <LinearLayout android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:orientation="vertical">

                        <RelativeLayout style="@style/relative_layout"
                                        android:layout_height="50dp"
                                        android:background="@color/bg_white"
                                        android:padding="12dp">

                            <TextView style="@style/text_view_auto"
                                      android:text="@string/auto"/>

                            <com.dsmmjr.customer.ToggleButton android:id="@+id/toggle_button"
                                                              android:layout_width="50dp"
                                                              android:layout_height="50dp"
                                                              android:layout_alignParentRight="true"
                                                              android:layout_centerVertical="true"
                                                              android:switchPadding="10dp"
                                                              android:textSize="16sp"/>

                            <TextView android:id="@+id/tv_status"
                                      android:layout_width="wrap_content"
                                      android:layout_height="wrap_content"
                                      android:layout_centerVertical="true"
                                      android:layout_marginRight="5dp"
                                      android:layout_toLeftOf="@id/toggle_button"/>

                        </RelativeLayout>

                        <View android:layout_width="match_parent"
                              android:layout_height="12dp"
                              android:background="@color/view_line"/>

                        <RelativeLayout style="@style/relative_layout"
                                        android:background="@color/bg_white"
                                        android:padding="12dp">

                            <TextView android:id="@+id/tv_use"
                                      style="@style/text_view_desc"
                                      android:text="@string/use_money"/>

                            <TextView android:id="@+id/tv_use_money"
                                      style="@style/text_view"
                                      android:layout_marginLeft="23dp"
                                      android:layout_toRightOf="@id/tv_use"
                                      android:textColor="@color/font_black"
                                      android:textSize="16sp"/>

                            <TextView android:id="@+id/tv_use_money_unit"
                                      style="@style/text_view_desc"
                                      android:layout_alignParentRight="true"
                                      android:layout_marginRight="65dp"
                                      android:text="@string/money_unit"/>

                        </RelativeLayout>

                        <View android:layout_width="match_parent"
                              android:layout_height="1dp"
                              android:background="@color/view_line"/>

                        <RelativeLayout android:id="@+id/relative_layout"
                                        style="@style/relative_layout"
                                        android:layout_below="@+id/tv_img"
                                        android:background="@color/bg_white"
                                        android:padding="12dp">

                            <TextView android:id="@+id/tv_reserve"
                                      style="@style/text_view_desc"
                                      android:text="@string/reserve_money"/>

                            <EditText android:id="@+id/et_reserve_amount"
                                      style="@style/edittext"
                                      android:layout_width="wrap_content"
                                      android:layout_marginLeft="23dp"
                                      android:layout_toRightOf="@id/tv_reserve"
                                      android:background="@null"
                                      android:hint="@string/input_receiver_amount"
                                      android:inputType="numberDecimal"
                                      android:textColor="@color/font_red"
                                      android:textSize="16sp"/>

                            <ImageView android:id="@+id/imageView1"
                                       android:layout_width="20dp"
                                       android:layout_height="20dp"
                                       android:layout_alignParentRight="true"
                                       android:src="@mipmap/auto_doubt"/>

                            <TextView android:id="@+id/tv_reserve_amount_unit"
                                      style="@style/text_view_desc"
                                      android:layout_alignParentTop="true"
                                      android:layout_marginEnd="46dp"
                                      android:layout_marginRight="45dp"
                                      android:layout_toLeftOf="@+id/imageView1"
                                      android:text="@string/money_unit"/>

                        </RelativeLayout>

                        <View android:layout_width="match_parent"
                              android:layout_height="1dp"
                              android:background="@color/view_line"/>

                        <RelativeLayout style="@style/relative_layout"
                                        android:layout_marginTop="2dp"
                                        android:background="@color/bg_white"
                                        android:padding="12dp">

                            <TextView android:id="@+id/tv_year"
                                      style="@style/text_view_desc"
                                      android:text="@string/apr_year"/>

                            <EditText android:id="@+id/et_year_apr"
                                      style="@style/edittext"
                                      android:layout_marginLeft="15dp"
                                      android:layout_toRightOf="@id/tv_year"
                                      android:background="@null"
                                      android:hint="@string/input_apr"
                                      android:inputType="numberDecimal"
                                      android:textColor="@color/font_red"
                                      android:textSize="16sp"/>

                            <TextView style="@style/text_view"
                                      android:layout_alignParentRight="true"
                                      android:layout_marginRight="65dp"
                                      android:text="@string/apr_unit"
                                      android:textColor="@color/font_black"
                                      android:textSize="16sp"/>

                        </RelativeLayout>

                        <View android:layout_width="match_parent"
                              android:layout_height="1dp"
                              android:background="@color/view_line"/>

                        <RelativeLayout style="@style/relative_layout"
                                        android:background="@color/bg_white"
                                        android:padding="12dp">

                            <TextView android:id="@+id/tv_term"
                                      style="@style/text_view_desc"
                                      android:layout_centerVertical="true"
                                      android:text="@string/start_term"/>

                            <EditText android:id="@+id/et_start_term"
                                      style="@style/edittext"
                                      android:layout_width="60dp"
                                      android:layout_centerVertical="true"
                                      android:layout_marginLeft="23dp"
                                      android:layout_toRightOf="@id/tv_term"
                                      android:background="@drawable/shape_edit_rate"
                                      android:inputType="number"
                                      android:singleLine="true"/>

                            <TextView android:id="@+id/tv_start_term_unit"
                                      style="@style/text_view_desc"
                                      android:layout_centerVertical="true"
                                      android:layout_marginLeft="5dp"
                                      android:layout_marginRight="5dp"
                                      android:layout_toRightOf="@id/et_start_term"
                                      android:text="@string/term_unit"/>

                            <EditText android:id="@+id/et_end_term"
                                      style="@style/edittext"
                                      android:layout_width="60dp"
                                      android:layout_centerVertical="true"
                                      android:layout_toRightOf="@id/tv_start_term_unit"
                                      android:background="@drawable/shape_edit_rate"
                                      android:inputType="number"
                                      android:singleLine="true"/>

                            <TextView android:id="@+id/tv_end_term_unit"
                                      style="@style/text_view_desc"
                                      android:layout_centerVertical="true"
                                      android:layout_marginLeft="5dp"
                                      android:layout_toRightOf="@id/et_end_term"
                                      android:text="个月"/>

                        </RelativeLayout>

                        <View android:layout_width="match_parent"
                              android:layout_height="1dp"
                              android:background="@color/view_line"/>

                        <RelativeLayout style="@style/relative_layout"
                                        android:background="@color/bg_white"
                                        android:padding="12dp">

                            <TextView android:id="@+id/tv_max"
                                      style="@style/text_view_desc"
                                      android:text="@string/max_money"/>


                            <EditText android:id="@+id/et_max_amount"
                                      style="@style/edittext"
                                      android:layout_marginLeft="23dp"
                                      android:layout_toRightOf="@id/tv_max"
                                      android:background="@null"
                                      android:hint="@string/input_max_money"
                                      android:inputType="numberDecimal"
                                      android:singleLine="true"
                                      android:textColor="@color/font_gray"
                                      android:textSize="16sp"/>

                            <ImageView android:id="@+id/imageView2"
                                       android:layout_width="20dp"
                                       android:layout_height="20dp"
                                       android:layout_alignParentRight="true"
                                       android:src="@mipmap/auto_doubt"/>

                            <TextView style="@style/text_view_desc"
                                      android:layout_alignParentRight="true"
                                      android:layout_marginRight="65dp"
                                      android:text="@string/money_unit"/>

                        </RelativeLayout>

                        <View android:layout_width="match_parent"
                              android:layout_height="1dp"
                              android:background="@color/view_line"/>

                        <RelativeLayout style="@style/relative_layout"
                                        android:background="@color/bg_white"
                                        android:padding="12dp">

                            <TextView android:id="@+id/tv_min"
                                      style="@style/text_view_desc"
                                      android:text="最小金额"/>

                            <EditText android:id="@+id/et_min_amount"
                                      style="@style/edittext"
                                      android:layout_marginLeft="23dp"
                                      android:layout_toRightOf="@id/tv_min"
                                      android:background="@null"
                                      android:hint="@string/input_min_money"
                                      android:inputType="numberDecimal"
                                      android:singleLine="true"
                                      android:textColor="@color/font_gray"
                                      android:textSize="16sp"/>

                            <ImageView android:id="@+id/imageView3"
                                       android:layout_width="20dp"
                                       android:layout_height="20dp"
                                       android:layout_alignParentRight="true"
                                       android:src="@mipmap/auto_doubt"/>

                            <TextView style="@style/text_view_desc"
                                      android:layout_alignParentRight="true"
                                      android:layout_marginRight="65dp"
                                      android:text="@string/money_unit"/>

                        </RelativeLayout>

                        <View android:layout_width="match_parent"
                              android:layout_height="1dp"
                              android:background="@color/view_line"/>

                        <LinearLayout style="@style/linear_layout_vertical"
                                      android:background="@color/bg_white"
                                      android:paddingBottom="40dp"
                                      android:paddingLeft="10dp"
                                      android:paddingRight="10dp">

                            <Button android:id="@+id/btn_save_setting"
                                    style="@style/button_reg"
                                    android:layout_marginLeft="1dp"
                                    android:layout_marginRight="1dp"
                                    android:layout_marginTop="20dp"
                                    android:text="@string/save_setting"
                                    android:textSize="18sp"/>

                            <TextView style="@style/text_view"
                                      android:layout_marginTop="30dp"
                                      android:text="@string/auto_explain"
                                      android:textColor="@color/font_golden"
                                      android:textSize="16sp"/>

                            <TextView android:id="@+id/tv_rules"
                                      style="@style/text_view"
                                      android:layout_marginTop="10dp"
                                      android:textColor="@color/font_light_black"
                                      android:textSize="14sp"/>

                        </LinearLayout>
                    </LinearLayout>

                    <TextView android:id="@+id/tv_img1"
                              android:layout_width="200dp"
                              android:layout_height="60dp"
                              android:layout_alignParentRight="true"
                              android:layout_marginRight="12dp"
                              android:layout_marginTop="55dp"
                              android:background="@mipmap/auto_bg"
                              android:paddingLeft="8dp"
                              android:paddingTop="8dp"
                              android:text="当您账户可用余额低于该值时,将不能自动投标"
                              android:textColor="@color/font_white"
                              android:visibility="gone"/>

                    <TextView android:id="@+id/tv_img2"
                              android:layout_width="200dp"
                              android:layout_height="60dp"
                              android:layout_alignParentRight="true"
                              android:layout_marginRight="12dp"
                              android:layout_marginTop="210dp"
                              android:background="@mipmap/auto_bg"
                              android:paddingLeft="8dp"
                              android:paddingTop="8dp"
                              android:text="最大投资金额必须大于或等于200元"
                              android:textColor="@color/font_white"
                              android:visibility="gone"/>

                    <TextView android:id="@+id/tv_img3"
                              android:layout_width="200dp"
                              android:layout_height="60dp"
                              android:layout_alignParentRight="true"
                              android:layout_marginRight="12dp"
                              android:layout_marginTop="250dp"
                              android:background="@mipmap/auto_bg"
                              android:paddingLeft="8dp"
                              android:paddingTop="8dp"
                              android:text="最小投资金额必须大于或等于50元"
                              android:textColor="@color/font_white"
                              android:visibility="gone"/>


                </RelativeLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <include android:id="@+id/waiting_view"
             layout="@layout/waiting_view_loading"
             android:visibility="gone"/>

</RelativeLayout>
