<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:background="@color/bg_white"
                  android:orientation="vertical">

        <LinearLayout style="@style/linear_layout_vertical"
                      android:background="@color/bg_white">

            <include layout="@layout/include_title"/>

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:background="@color/font_violet"
                          android:orientation="vertical"
                          android:paddingBottom="10dp"
                          android:paddingTop="10dp">


                <LinearLayout style="@style/linear_layout_horizontal">

                    <LinearLayout style="@style/linear_layout_horizontal"
                                  android:layout_marginLeft="22dp"
                                  android:layout_marginRight="22dp"
                                  android:layout_marginTop="15dp"
                                  android:paddingLeft="3dp">

                        <RelativeLayout style="@style/relative_layout_weight">

                            <TextView android:id="@+id/tv_apr"
                                      style="@style/text_view"
                                      android:layout_centerHorizontal="true"
                                      android:textColor="@color/font_white"
                                      android:textSize="18sp"/>

                            <TextView style="@style/text_view"
                                      android:layout_below="@id/tv_apr"
                                      android:layout_centerHorizontal="true"
                                      android:text="借款利率"
                                      android:layout_marginTop="2dp"
                                      android:textColor="@color/font_white"
                                      android:textSize="14sp"/>

                        </RelativeLayout>

                        <RelativeLayout style="@style/relative_layout_weight"
                                        android:gravity="center_horizontal">

                            <TextView android:id="@+id/tv_transfer_price"
                                      style="@style/text_view"
                                      android:textColor="@color/font_white"
                                      android:textSize="18sp"/>

                            <TextView style="@style/text_view"
                                      android:layout_below="@id/tv_transfer_price"
                                      android:layout_marginTop="2dp"
                                      android:text="@string/transfer_price"
                                      android:textColor="@color/font_white"
                                      android:textSize="14sp"/>

                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>

                <com.dsmmjr.customer.ProductSeekBar android:id="@+id/progressBar"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginLeft="15dp"
                                                    android:layout_marginRight="8dp"
                                                    android:layout_marginTop="15dp"
                                                    android:fadeScrollbars="false"
                                                    android:maxHeight="4dp"
                                                    android:progress="0"
                                                    android:progressDrawable="@drawable/pg_invest_detail"
                                                    android:thumb="@drawable/seekbar_thumb_white"/>

                <RelativeLayout style="@style/relative_layout"
                                android:layout_marginLeft="22dp"
                                android:layout_marginRight="22dp"
                                android:layout_marginTop="10dp">

                    <TextView android:id="@+id/tv_style"
                              style="@style/text_view"
                              android:layout_alignParentLeft="true"
                              android:textColor="@color/font_white"
                              android:textSize="14sp"/>

                </RelativeLayout>

            </LinearLayout>

            <TextView android:id="@+id/tv_borrow_name"
                      style="@style/text_view"
                      android:layout_width="match_parent"
                      android:layout_marginBottom="12dp"
                      android:layout_marginLeft="22dp"
                      android:layout_marginTop="12dp"
                      android:ellipsize="end"
                      android:maxLines="1"
                      android:textColor="@color/font_golden"
                      android:textSize="16sp"/>

            <View android:layout_width="match_parent"
                  android:layout_height="2dp"
                  android:background="@color/view_line"/>

            <LinearLayout style="@style/linear_layout_horizontal"
                          android:layout_marginBottom="10dp"
                          android:layout_marginTop="10dp"
                          android:gravity="center_vertical"
                          android:paddingLeft="22dp">

                <TextView style="@style/text_view"
                          android:text="认购价格："
                          android:textColor="@color/font_gray"
                          android:textSize="14sp"/>

                <TextView android:id="@+id/tv_subscription_price"
                          style="@style/text_view"
                          android:layout_marginLeft="8dp"
                          android:textColor="@color/font_black"
                          android:textSize="14sp"/>

            </LinearLayout>

            <View android:layout_width="match_parent"
                  android:layout_height="2dp"
                  android:background="@color/view_line"/>

            <LinearLayout style="@style/linear_layout_horizontal"
                          android:layout_marginBottom="10dp"
                          android:layout_marginTop="10dp"
                          android:gravity="center_vertical"
                          android:paddingLeft="22dp">

                <TextView style="@style/text_view"
                          android:text="债权收益金额："
                          android:textColor="@color/font_gray"
                          android:textSize="14sp"/>

                <TextView android:id="@+id/tv_money"
                          style="@style/text_view"
                          android:layout_marginLeft="8dp"
                          android:textColor="@color/font_black"
                          android:textSize="14sp"/>

            </LinearLayout>

            <View android:layout_width="match_parent"
                  android:layout_height="2dp"
                  android:background="@color/view_line"/>

            <LinearLayout style="@style/linear_layout_horizontal"
                          android:layout_marginBottom="10dp"
                          android:layout_marginTop="10dp"
                          android:gravity="center_vertical"
                          android:paddingLeft="22dp">

                <TextView style="@style/text_view"
                          android:text="转让期数/总期数："
                          android:textColor="@color/font_gray"
                          android:textSize="14sp"/>

                <TextView android:id="@+id/tv_total_period"
                          style="@style/text_view"
                          android:layout_marginLeft="8dp"
                          android:textColor="@color/font_black"
                          android:textSize="14sp"/>

            </LinearLayout>

            <View android:layout_width="match_parent"
                  android:layout_height="15dp"
                  android:background="@color/view_line"/>

        </LinearLayout>

        <!--<RelativeLayout android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/bg_white"
                        android:orientation="vertical"
                        android:paddingBottom="10dp"
                        android:paddingLeft="22dp"
                        android:paddingRight="22dp"
                        android:paddingTop="10dp">

            <TextView android:id="@+id/tv_investor_capital"
                      style="@style/text_view"
                      android:text="aaaaaaaaaaaa"
                      android:textColor="@color/font_black"
                      android:textSize="16sp"/>

            <TextView android:id="@+id/tv_add_time"
                      style="@style/text_view"
                      android:layout_below="@id/tv_investor_capital"
                      android:layout_marginTop="3dp"
                      android:text="aaaaaaaaaaaa"
                      android:textColor="@color/font_gray"
                      android:textSize="16sp"/>

            <TextView android:id="@+id/tv_money_desc"
                      style="@style/text_view"
                      android:layout_alignParentRight="true"
                      android:text="投资人"
                      android:textColor="@color/font_golden"
                      android:textSize="16sp"/>

            <TextView android:id="@+id/tv_username"
                      style="@style/text_view"
                      android:layout_alignParentRight="true"
                      android:layout_below="@id/tv_money_desc"
                      android:layout_marginTop="6dp"
                      android:text="aaaaaaaaaaaa"
                      android:textColor="@color/font_golden"
                      android:textSize="16sp"/>

        </RelativeLayout>

        <View android:layout_width="match_parent"
              android:layout_height="1dp"
              android:background="@color/view_line"/>
-->
    </LinearLayout>

    <Button android:id="@+id/btn_debt"
            style="@style/button_home"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:text="立即购买"
            android:textColor="@color/font_white"/>

    <include android:id="@+id/waiting_view"
             layout="@layout/waiting_view_loading"
             android:visibility="gone"/>

</RelativeLayout>
