<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/bg_white"
              android:gravity="center"
              android:orientation="vertical"
              android:paddingBottom="15dp"
              android:layout_marginRight="2dp"
              android:layout_marginBottom="2dp"
              android:paddingTop="10dp">

    <ImageView android:id="@+id/iv_img"
               android:layout_width="50dp"
               android:layout_height="50dp"
               android:src="@mipmap/discovery_feedback"/>

    <TextView android:id="@+id/tv_title"
              style="@style/text_view"
              android:layout_marginTop="10dp"
              android:text="222"
              android:textColor="@color/font_black"
              android:textSize="14sp"/>

    <TextView android:id="@+id/tv_desc"
              style="@style/text_view"
              android:layout_marginTop="3dp"
              android:text="222"
              android:textColor="@color/font_gray"
              android:textSize="12sp"/>

</LinearLayout>